.configurations-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1000px, auto);
  justify-content: space-around;
  margin: auto;
  padding: 0 5em;
  z-index: 10;
}

.usd-converter,
.states-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.usd-converter{
  box-shadow: var(--card-intense-box-shadow);
  border-radius: 15px;
  height: 300px;
  margin: 2em;
  grid-column: 1 / 2;
  grid-row: 1;
}

.states-container {
  display: flex;
  flex-direction: column;
  box-shadow: var(--card-intense-box-shadow);
  border-radius: 15px;
  margin: 2em;
  grid-column: 2 / 2;
  grid-row: 1;
}

.states-container h1,
.usd-converter h1 {
  font-family: "Oswald", sans-serif;
  color: var(--base);
  letter-spacing: 2px;
}

.states-container h3,
.usd-converter h3 {
  color: #ddd;
}

/* Banner  */
.updating-banner {
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--card-intense-box-shadow);
  margin: 5em 2em;
  border-radius: 15px;
  height: 20%;
}

.updating-prices{
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--card-intense-box-shadow);
  border-radius: 15px;
  height: 400px
}

.updating-prices .input-item{
    display: flex;
    justify-content: center;
    align-items: center;
}




.updating-banner h3 {
  font-family: "Oswald", sans-serif;
  color: var(--base);
  font-size: 2em;
  letter-spacing: 1px;
  
}

.updating-banner form {
  display: flex;    
  margin: 1em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-items-container h3 {
  display: flex;
  align-items: center;
}

.banner-items-container img {
  max-width: 300px;
  max-height: 150px;
}

.banner-items-container input[type="file"] {
  width: 100%;
  height: 60px;
  padding: 10px 10px;
  margin: 1em;
  font-size: 1em;
  border: none;
}

.updating-banner button, .shipping-update-button, .updating-prices button{
  border: 1px solid var(--base);
  border-radius: 50px;
  padding: 10px 15px;
  margin-bottom: -2;
  font-family: "Open sans", sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--base);
  align-items: center;
}

.updating-prices button{
  margin-top: 1em;
  margin-left: -3em;
}

/* Shipping update  */

.state-card {
  margin: 2em;
  box-shadow: rgba(0, 0, 0, 0.24) 15px 3px 8px;
  border-radius: 15px;
  padding: 5em;
}

.state-card h3{
  font-family: 'Oswald', sans-serif;
  color: var(--secondary);
}

.updating-shipping{
  display: flex;
  align-items: center;
  justify-content: center;
}
.shipping-update-button{
  margin-left: 2em;
}


/* Responsive */
@media (max-width: 906px) {
  .configurations-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 0;
  }

  .usd-converter {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    text-align: center;
    height: 300px;
    margin: 0;
  }

  .states-container {
    margin: 0;
  }

  .states-container h3 {
    font-size: 0.7em;
    text-align: center;
    margin: 2em 2em;
    padding: 0;
  }
}
